# dpdproject

./: pom.xml
src/main/java/insomnia/: CreateCustomer.java
src/main/java/insomnia/base/: Settings.java
src/main/java/insomnia/database/: DBtest.java
src/main/java/insomnia/executions/: CreateCustomer.java
src/main/java/insomnia/pages/: LoginPage.java  MainPage.java
src/main/java/insomnia/pages/base/: Settings.java
src/main/java/insomnia/pages/base/credentials/: User.java
src/main/java/insomnia/pages/base/domain/: User.java
src/main/java/insomnia/pages/domain/: User.java
src/main/java/pl/dpdproject/: CreateCustomer.java
